# mario

./: README.md  pom.xml
src/main/java/org/mario/: MarioApplication.java
src/main/java/org/mario/aop/: MyAsperct.java
src/main/java/org/mario/constant/: CommConstant.java  ErrorMsgEnum.java  NumberEnum.java
src/main/java/org/mario/controller/: ApiRelatedController.java  BasicController.java  MarioHomeController.java  ProjectRelatedController.java
src/main/java/org/mario/persistent/: ApiIntegerRepository.java  ProjectRepository.java
src/main/java/org/mario/persistent/bean/: ApiInterface.java  Project.java
src/main/java/org/mario/service/: ApiManageService.java  BasicService.java  ProjectService.java
src/main/java/org/mario/service/impl/: ApiManageServiceImpl.java  BasicServiceImpl.java  ProjectServiceImpl.java
src/main/java/org/mario/util/: CollectionUtil.java  JsonUtils.java  PubUtils.java
src/main/java/org/mario/vo/error/: ErrorInfo.java
src/main/java/org/mario/vo/request/: ReqApiInterInfoVO.java  ReqSaveParamDataVO.java  ReqUpdataApiInfoVO.java
src/main/java/org/mario/vo/response/: RespAddApiInterfaceVO.java  RespAddProjectVo.java  RespApiInfoVO.java  RespDeleteApiVO.java  RespHandlerProjectVo.java  RespQueryApiByProtNameVO.java  RespQueryInfoByApiNameVO.java  RespSaveParamDataVO.java  RespUpdateApiInfoVO.java  ResponseVO.java  ResultVO.java  SearchAllProjectVO.java
src/main/resources/: application.properties  banner.txt
src/main/resources/conf/: logback.xml  mario.sql
src/main/resources/static/bootstrap/bootstrap-menu/: BootstrapMenu.min.js
src/main/resources/static/css/: candle.css  style.css
src/main/resources/static/js/: mario.js
src/main/resources/static/monaco-editor/min-maps/vs/base/worker/: workerMain.js.map
src/main/resources/templates/: addProjectPopl.ftl  apiInfoPop.ftl  candle.html  coreZone.ftl  editorPopup.ftl  handlerProjectPop.ftl  mario.ftl  topArea.ftl  updateApiInfo.ftl
src/test/java/org/mario/: MarioApplicationTests.java
